[[local|localrc]]

enable_plugin fuxi-kubernetes \
    https://git.openstack.org/openstack/fuxi-kubernetes

# If you do not want to use screen, please comment the following
USE_SCREEN=True

# If you do not want stacking to clone new versions of the enabled services,
# like for example when you did local modifications and need to ./unstack.sh
# and ./stack.sh again, uncomment the following
# RECLONE="no"

# Log settings for better readability
LOGFILE=devstack.log
LOG_COLOR=False
# If you want the screen tabs logged in a specific location, you can use:
# SCREEN_LOGDIR="${HOME}/devstack_logs"

# Credentials
ADMIN_PASSWORD=pass
DATABASE_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=pass
# Enable Keystone v3
IDENTITY_API_VERSION=3

# In pro of speed and being lightweight, we will be explicit in regards to
# which services we enable
ENABLED_SERVICES=""

# Keystone
enable_service key

# Cinder services
enable_service cinder
enable_service c-api
enable_service c-vol
enable_service c-sch

# Fuxi-kubernetes
enable_service fuxi-kubernetes
enable_service fuxi-k8s-volume-driver-server

# dependencies
enable_service mysql
